<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral_variant20"
    tools:context=".PrincipalActivity">

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0, 1, 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral_variant20"
            android:backgroundTint="@color/material_dynamic_neutral_variant20"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="@color/material_dynamic_neutral_variant20"
                android:contentDescription="@string/descripcionLogo"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="@drawable/sportyme_logo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">


            <ImageButton
                android:id="@+id/camiseta1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="camiseta1"
                app:srcCompat="@drawable/camiseta1"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <ImageButton
                android:id="@+id/camiseta2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:contentDescription="camiseta2"
                app:srcCompat="@drawable/camiseta2" />

            <ImageButton
                android:id="@+id/camiseta3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:contentDescription="camiseta3"
                app:srcCompat="@drawable/camiseta3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/pantalon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="pantalon1"
                app:srcCompat="@drawable/pantalon1" />

            <ImageButton
                android:id="@+id/pantalon2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:contentDescription="pantalon2"
                app:srcCompat="@drawable/pantalon2" />

            <ImageButton
                android:id="@+id/pantalon3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:contentDescription="pantalon3"
                app:srcCompat="@drawable/pantalon3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/sudadera1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="sudadera1"
                app:srcCompat="@drawable/sudadera1" />

            <ImageButton
                android:id="@+id/sudadera2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:contentDescription="sudadera2"
                app:srcCompat="@drawable/sudadera2" />

            <ImageButton
                android:id="@+id/sudadera3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:contentDescription="sudadera3"
                app:srcCompat="@drawable/sudadera3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/zapatillas1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="zapatillas1"
                app:srcCompat="@drawable/zapatillas1" />

            <ImageButton
                android:id="@+id/zapatillas2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="10dp"
                android:contentDescription="zapatillas2"
                app:srcCompat="@drawable/zapatillas2" />

            <ImageButton
                android:id="@+id/zapatillas3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="16dp"
                android:contentDescription="zapatillas3"
                app:srcCompat="@drawable/zapatillas3" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/botonRealizarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/botonRealizarCompra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>